VITE_FACTORY_ADDRESS="0x64a107b6720a23F501408090879d4455eB23A9e4"
VITE_RPC_URL="https://opt-sepolia.g.alchemy.com/v2/swE9yoWrnP9EzbOKdPsJD2Hk0yb3-kDr"
VITE_PASSPORT_ADDRESS="0xcb2144d0aFf079B959565fc9b11d4f54512f00f0"
VITE_BACKEND_URL="https://parry-qv-backend.onrender.com"
VITE_PINATA_URL="https://api.pinata.cloud/pinning/pinFileToIPFS"
VITE_PINATA_API_KEY="a507741735fbd024ad7d"
VITE_PINATA_SECRET_API_KEY="be8b3f3e9c96e0290e46e1175e3acb8ff449166f4be464166b5e06fc94ebfed9"
VITE_IPFS_URL="https://amaranth-personal-slug-526.mypinata.cloud/ipfs"
